# MapCitySearchs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/xget/ualachallenge/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/dev/xget/ualachallenge/hilt/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xget/ualachallenge/: MainActivity.kt  UalaApplication.kt
app/src/main/java/dev/xget/ualachallenge/data/cities/dto/: CityDto.kt
app/src/main/java/dev/xget/ualachallenge/data/cities/local/: CitiesLocalDataSource.kt  CitiesLocalDataSourceI.kt
app/src/main/java/dev/xget/ualachallenge/data/cities/local/dao/: CityDao.kt
app/src/main/java/dev/xget/ualachallenge/data/cities/local/database/: CitiesDatabase.kt
app/src/main/java/dev/xget/ualachallenge/data/cities/local/entity/: CityEntity.kt  CoordinatesEntity.kt
app/src/main/java/dev/xget/ualachallenge/data/cities/remote/: CitiesApi.kt  CitiesRemoteDataSource.kt  CitiesRemoteDataSourceI.kt
app/src/main/java/dev/xget/ualachallenge/data/converters/cities/: CoordinatesConverter.kt
app/src/main/java/dev/xget/ualachallenge/data/di/: DataModule.kt
app/src/main/java/dev/xget/ualachallenge/data/retrofit/: RetrofitBuilder.kt
app/src/main/java/dev/xget/ualachallenge/data/utils/: DataConstants.kt  JsonUtils.kt
app/src/main/java/dev/xget/ualachallenge/di/: RepositoryModule.kt
app/src/main/java/dev/xget/ualachallenge/presentation/: City.kt
app/src/main/java/dev/xget/ualachallenge/presentation/components/: CitiesSearchBar.kt  CityItem.kt  FilterChip.kt
app/src/main/java/dev/xget/ualachallenge/presentation/home/: CitiesBrowserHome.kt  CitiesBrowserHomeUiState.kt  CitiesBrowserHomeViewModel.kt
app/src/main/java/dev/xget/ualachallenge/presentation/maps/: CityMapScreen.kt  CityMapScreenViewModel.kt
app/src/main/java/dev/xget/ualachallenge/presentation/screens/: Screens.kt
app/src/main/java/dev/xget/ualachallenge/presentation/ui_data/: City.kt
app/src/main/java/dev/xget/ualachallenge/repositories/cities/: CitiesRepository.kt
app/src/main/java/dev/xget/ualachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/xget/ualachallenge/: ExampleUnitTest.kt
app/src/test/java/dev/xget/ualachallenge/local/: FakeCitiesLocalDataSource.kt
app/src/test/java/dev/xget/ualachallenge/remote/: FakeCitiesRemoteDataSource.kt
app/src/test/java/dev/xget/ualachallenge/repositories/: CitiesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
